MONGO = mongodb+srv://3x3y:SoftwareEngineering@cluster0.zntllwt.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = l315tik5qdck3e0dft8b
STRIPE = sk_test_51NAKYmAL0eYi2PHVdRLwN8XCpFek1SGhOfXy0IgtmQLrMp9rXPBf4fQwtDrf5xpoyVbdfl0oP8JuymKwQQ4TDcEL009kDEW0Uu